/* FAQ */
#faq {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.accordion-item {
  border: none;
}

.accordion-button {
  border: solid 1px #d4d4d4;
  border-radius: 4px !important;
  line-height: 20px;
  color: #000;
  padding: 18px 24px;
  font-size: 14px;
}

@media only screen and (max-width: 576px) {
  /* FAQ */
  #faq {
    grid-template-columns: 1fr;
    margin-top: 60px;
    justify-items: center;
    text-align: center;
  }
}
