/* HERO */
#hero {
  min-height: 500px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 70px;
}

#hero__text {
  margin-left: 10vw;
  width: 40vw;
}

#hero p {
  margin-right: 10vw;
}

#hero img {
  align-self: end;
  justify-self: end;
  width: 50vw;
  height: auto;
  z-index: 1;
}

@media only screen and (max-width: 576px) {
  /* HERO */
  #hero {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    padding-top: 64px;
  }

  #hero img {
    width: 100vw;
  }

  #hero__text {
    width: 100%;
    margin: 0;
    padding: 10px 16px;
  }
}
